# 42_del3

./: .gitignore  README.md  pom.xml  start.bat
src/main/: feltliste.txt
src/main/java/: Aktiv.java  Board.java  Ejendom.java  Felt.java  FeltOpdater.java  Feltliste.java  Handling.java  Kommando.java  Konto.java  Kort.java  Main.java  Runde.java  Spil.java  SpilController.java  SpilFase.java  SpilOpdater.java  Spiller.java  Terning.java
src/main/java/Controller/: SpilController.java
src/main/java/Model/: ChanceKort.java  Felt.java  Feltliste.java  GameBoard.java  Konto.java  Runde.java  Spil.java  Spiller.java  Terning.java
src/main/java/Model/Felter/: ChanceFelt.java  EjendomFelt.java  FaengselFelt.java  GratisParkeringFelt.java  StartFelt.java  TilFaengselFelt.java
src/main/java/Model/Kort/: BetalKort.java  BlivBetaltKort.java  FaengselKort.java  GratisFeltKort.java  RykKort.java
src/main/java/View/: FeltInterface.java  GameBoard.java  GameGUIView.java  GameView.java
src/main/java/prev/: Feltliste.java  Konto.java  Main.java  Runde.java  Spil.java  SpilController.java  Spiller.java  Terning.java
src/main/resources/: Felter.json  Translation_da_DK.properties  Translation_en_US.properties
src/test/java/: FeltlisteTest.java  SpilTest.java  TerningTest.java  kontoTest.java  rundeTest.java  sampleTest.java  spillerTest.java
src/test/java/Controller/: SpilControllerTest.java
src/test/java/Model/: FeltTest.java  FeltlisteTest.java  SpilTest.java  TerningTest.java  kontoTest.java  spillerTest.java
src/test/java/prev/: FeltlisteTest.java  SpilTest.java  TerningTest.java  kontoTest.java  rundeTest.java  sampleTest.java  spillerTest.java
src/test/java/prev/stub/: TerningStub.java
src/test/java/stub/: TerningStub.java  ViewStub.java
